<!DOCTYPE html>

<html lang="en">
    
    <!--head tag start-->
    <head>
        <title>Camera</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--link for CSS code-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--style tag start-->
        <style>
            body{
                margin: 0px;
                padding: 0;
                background: url(https://images.unsplash.com/photo-1525562723836-dca67a71d5f1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGNsb3RoZXN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) no-repeat;
                background-size: cover;
                overflow: hidden;
            }

            #container{	
                margin: -200px auto;
                width: 1000px;
                height: 105px;    
            }

            #videoElement {
                width: 500px;
                height: 375px;  
            }

            .no-padding{
                padding-left: 0;
                padding-right: 0;
            }

            #f_style{
                width: 100%;
                height: 70%;  
                margin-right: 10px; 

            }
        </style>
        <!--style tag end-->
        
    </head>
    <!--head tag end-->
    
    <!--body tag start-->
    <body>
        <canvas id="CANVAS" name="CANVAS" width="400" height="350">Your browser does not support Canvas.</canvas>
  
        <div id="container"  name='cont' class="container-fluid no-padding ">
            <video autoplay="true" id="videoElement" name='vid'></video>
        </div>

        <a id="download" download="face.jpg">
            <button onclick="myFunction(); download();" align="center" style="margin: 90px 800px auto " class="btn btn-primary dropdown-toggle" type="button" >capture</button>
        </a>
    </body>
    <!--body tag end-->
    
    <!--JS code start here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

        function download(){
            var download = document.getElementById("download");
            var image = document.getElementById("CANVAS").toDataURL("image/png")
            
            .replace("image/jpg", "image/octet-stream");
            download.setAttribute("href", image);
        }

        var video = document.querySelector("#videoElement");
 
        if (navigator.mediaDevices.getUserMedia) {       
            navigator.mediaDevices.getUserMedia({video: true})
            .then(function(stream) {
                video.srcObject = stream;
            })
            .catch(function(err0r) {
            console.log("Something went wrong!");
            });

            var i=0;

            function myFunction() {
                var x =  document.getElementById("CANVAS") ;
                var ctx = x.getContext("2d");
                ctx.fillStyle = "#FF0000";
                ctx.drawImage(video, 0, 0, 400, 350);   
                if (i <10){
                    document.body.appendChild(x);
                    i=i+1;
                };
            }
        }
    </script>
    <!--JS code end here-->
    
</html>